{
  "name": "witness_fabrice_national_practical_exam_2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend_project && npm run dev",
    "server": "cd frontend_project && npm run dev",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
